# tokenomy-price-monitor

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/don/tokenomy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  kotlin-jni.c
app/src/main/java/com/don/tokenomy/: TokenomyApp.kt
app/src/main/java/com/don/tokenomy/api/: TokenomyService.kt
app/src/main/java/com/don/tokenomy/data/: TokenomyDataSource.kt  TokenomyRepository.kt
app/src/main/java/com/don/tokenomy/data/remote/: MdlMarket.kt  MdlPie.kt  MdlPriceHour.kt  MdlPriceWeek.kt  MdlTokenomy.kt  RemoteRepository.kt
app/src/main/java/com/don/tokenomy/di/: TokenomyComponent.kt  TokenomyModule.kt
app/src/main/java/com/don/tokenomy/ui/: DemoBase.java  PieChartActivity.kt
app/src/main/java/com/don/tokenomy/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/don/tokenomy/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/don/tokenomy/utils/: ConstantsFile.kt  GlideUtil.kt  JniHelper.kt  OnLoadMoreListener.kt
app/src/main/res/drawable/: ic_down_arrow_green.xml  ic_down_arrow_red.xml  ic_star_default.xml  ic_star_selected.xml  rectangle_grey.xml
app/src/main/res/font/: loew_extra_bold.xml  orator_std.xml  trueno_bd.xml  trueno_light.xml  trueno_semi_bold.xml
app/src/main/res/font-v16/: loew_extra_bold.xml  orator_std.xml  trueno_bd.xml  trueno_light.xml  trueno_semi_bold.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list_token.xml  item_loadmore.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/don/tokenomy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
